<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_jtj4MC9eEe-2S-agflEehA" name="MyDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_jtj4MS9eEe-2S-agflEehA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_jtj4Mi9eEe-2S-agflEehA" name="Employee lane" actor="_jtj4Sy9eEe-2S-agflEehA">
        <elements xmi:type="process:StartEvent" xmi:id="_jtj4My9eEe-2S-agflEehA" name="Start1" outgoing="_jtj4SC9eEe-2S-agflEehA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jtj4NC9eEe-2S-agflEehA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jtj4NS9eEe-2S-agflEehA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jtj4Ni9eEe-2S-agflEehA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_mDw6kC9eEe-2S-agflEehA" name="Step1" incoming="_jtj4SC9eEe-2S-agflEehA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jtj4OC9eEe-2S-agflEehA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jtj4OS9eEe-2S-agflEehA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jtj4Oi9eEe-2S-agflEehA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jtj4Oy9eEe-2S-agflEehA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jtj4PC9eEe-2S-agflEehA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jtj4PS9eEe-2S-agflEehA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jtj4Pi9eEe-2S-agflEehA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jtj4Py9eEe-2S-agflEehA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_jtj4RC9eEe-2S-agflEehA">
        <targetForm xmi:type="expression:Expression" xmi:id="_jtj4RS9eEe-2S-agflEehA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_jtj4Ri9eEe-2S-agflEehA">
        <targetForm xmi:type="expression:Expression" xmi:id="_jtj4Ry9eEe-2S-agflEehA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jtj4SC9eEe-2S-agflEehA" target="_mDw6kC9eEe-2S-agflEehA" source="_jtj4My9eEe-2S-agflEehA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jtj4SS9eEe-2S-agflEehA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jtj4Si9eEe-2S-agflEehA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jtj4Sy9eEe-2S-agflEehA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_jtj4TC9eEe-2S-agflEehA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jtj4TS9eEe-2S-agflEehA">
        <name xmi:type="expression:Expression" xmi:id="_jtj4Ti9eEe-2S-agflEehA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jtj4Ty9eEe-2S-agflEehA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jtj4UC9eEe-2S-agflEehA">
        <name xmi:type="expression:Expression" xmi:id="_jtj4US9eEe-2S-agflEehA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jtj4Ui9eEe-2S-agflEehA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jtj4Uy9eEe-2S-agflEehA">
        <name xmi:type="expression:Expression" xmi:id="_jtj4VC9eEe-2S-agflEehA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jtj4VS9eEe-2S-agflEehA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jtj4Vi9eEe-2S-agflEehA">
        <name xmi:type="expression:Expression" xmi:id="_jtj4Vy9eEe-2S-agflEehA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jtj4WC9eEe-2S-agflEehA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jtj4WS9eEe-2S-agflEehA">
        <name xmi:type="expression:Expression" xmi:id="_jtj4Wi9eEe-2S-agflEehA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jtj4Wy9eEe-2S-agflEehA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_jtj4XC9eEe-2S-agflEehA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_jtj4XS9eEe-2S-agflEehA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_jtj4Xi9eEe-2S-agflEehA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_jtj4Xy9eEe-2S-agflEehA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_jtj4YC9eEe-2S-agflEehA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_jtj4YS9eEe-2S-agflEehA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_jtj4Yi9eEe-2S-agflEehA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_jtj4Yy9eEe-2S-agflEehA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_jtj4ZC9eEe-2S-agflEehA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_jtj4ZS9eEe-2S-agflEehA" type="Process" element="_jtj4MC9eEe-2S-agflEehA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jtj4Zi9eEe-2S-agflEehA" type="2007" element="_jtj4MS9eEe-2S-agflEehA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jtj4Zy9eEe-2S-agflEehA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jtj4aC9eEe-2S-agflEehA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_jtj4aS9eEe-2S-agflEehA" type="3007" element="_jtj4Mi9eEe-2S-agflEehA">
          <children xmi:type="notation:DecorationNode" xmi:id="_jtj4ai9eEe-2S-agflEehA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jtj4ay9eEe-2S-agflEehA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_jtj4by9eEe-2S-agflEehA" type="3002" element="_jtj4My9eEe-2S-agflEehA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jtj4cC9eEe-2S-agflEehA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jtj4cS9eEe-2S-agflEehA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtj4ci9eEe-2S-agflEehA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mDw6mS9eEe-2S-agflEehA" type="3027" element="_mDw6kC9eEe-2S-agflEehA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mDxhoC9eEe-2S-agflEehA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mDw6mi9eEe-2S-agflEehA" x="160" y="60" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jtj4cy9eEe-2S-agflEehA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jtj4dC9eEe-2S-agflEehA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jtj4dS9eEe-2S-agflEehA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jtj4di9eEe-2S-agflEehA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtj4dy9eEe-2S-agflEehA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jtj4eC9eEe-2S-agflEehA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jtj4eS9eEe-2S-agflEehA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jtj4ei9eEe-2S-agflEehA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jtj4ey9eEe-2S-agflEehA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtj4fC9eEe-2S-agflEehA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jtj4fS9eEe-2S-agflEehA"/>
    <edges xmi:type="notation:Connector" xmi:id="_jtj4fi9eEe-2S-agflEehA" type="4001" element="_jtj4SC9eEe-2S-agflEehA" source="_jtj4by9eEe-2S-agflEehA" target="_mDw6mS9eEe-2S-agflEehA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jtj4fy9eEe-2S-agflEehA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jtj4gC9eEe-2S-agflEehA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jtj4gS9eEe-2S-agflEehA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jtj4gi9eEe-2S-agflEehA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
